{
    "name": "pip-webui-support",
    "version": "1.0.0",
    "description": "Product support pages for Pip.WebUI",
    "main": "",
    "authors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        },
        {
            "name": "Katerina Negrienko",
            "email": "katya@negrienko.com"
        }
    ],
    "license": "MIT",
    "keywords": [
        "pip",
        "webui",
        "pages",
        "support"
    ],
    "homepage": "https://github.com/pip-webui/pip-webui-support",
    "ignore": [
        ".gitignore",
        "node_modules",
        "bower_components",
        "src",
        "tests",
        "samples",
        "scripts",
        "build.*",
        "gulpfile.js",
        "karma.conf.js"
    ]
}